{
  "manifest_version": 2,
 
  "name": "Film scores for Netflix",
  "version": "0.1.1",
  "description": "Extension enriches netflix browser with a rating based on the scores from FilmWeb.pl and Netflix.pl sites.",
  "permissions": [
    "http://*.filmweb.pl/",
    "http://filmweb.pl/",
    "https://www.nflix.pl/",
    "storage",
    "tabs"
   ],
 "web_accessible_resources": ["star.png"],
 "icons": { "16": "icon16.png" , "48": "icon48.png", "128": "icon128.png" },

  "browser_action": { 
    "default_icon": { "16": "icon16.png" , "48": "icon48.png", "128": "icon128.png" },
    "default_title": "Film scores for Netflix",
    "default_popup": "popup.html"
  },
 
  "content_scripts": [{
    "matches": ["https://www.netflix.com/*"],
    "js": ["jquery.js", "content.js"],
    "css": ["content.css"]
  }], 

  "background": {
    "scripts": ["jquery.js", "background.js"],
    "persistent": false
  }

}
